1;8;SENIOR,A6
2;8;REDUCED,B3
3;8;STUDENT,C6;REDUCED,C7;STUDENT,C8
4;8;STANDARD,D4;STANDARD,E3;STANDARD,E4
5;8;STUDENT,A11
6;12;STANDARD,A4;STANDARD,A5
7;12;STANDARD,A9
8;12;STANDARD,C5
9;12;STANDARD,C10;STANDARD,C9
10;12;STANDARD,E2;STANDARD,E3;STANDARD,E4
11;12;STANDARD,A10;STANDARD,A11
12;8;STANDARD,B10;STANDARD,B7;STANDARD,B8;STANDARD,B9
13;9;STANDARD,B6;STANDARD,B7;STANDARD,B8;STANDARD,B9
14;9;STANDARD,B10;STANDARD,B11
15;8;STUDENT,B5;STANDARD,B6
16;12;STANDARD,D10;STANDARD,D9
17;12;REDUCED,B10;STANDARD,B8;STANDARD,B9
18;9;STUDENT,B4;STUDENT,B5
19;10;STANDARD,B10;STANDARD,B11;STANDARD,B9
20;9;STANDARD,C11;STANDARD,C10
21;11;REDUCED,B10;STUDENT,B11
22;8;STUDENT,E8
23;9;STANDARD,D5;STANDARD,D6
24;10;STUDENT,B4;STANDARD,B5;STANDARD,B6
25;9;STUDENT,E11;STANDARD,E10
26;12;REDUCED,C6;STUDENT,C7;STANDARD,C8
