1;1;REDUCED,B7;REDUCED,B8;REDUCED,B9
2;1;STANDARD,A1;STUDENT,A2
3;1;STUDENT,D4;STUDENT,D5;STUDENT,D6;STUDENT,D3
4;1;SENIOR,E8;SENIOR,E9
5;1;STANDARD,C1;STANDARD,C2
6;1;STANDARD,C4
7;2;STUDENT,E5;STUDENT,E6;STUDENT,E7;STUDENT,E8;STUDENT,E4
8;2;STANDARD,E2;STANDARD,E3
9;2;REDUCED,C8;REDUCED,C9
10;2;SENIOR,B2;SENIOR,B3;REDUCED,B4
11;2;STANDARD,E11;STANDARD,E10
12;2;STANDARD,D4;REDUCED,D5
13;2;STANDARD,B6;STANDARD,B7;STANDARD,B8;STANDARD,B9
14;2;STUDENT,C4;STUDENT,C5
15;2;STANDARD,C11
16;2;REDUCED,C1;REDUCED,C2
17;3;STANDARD,B6;REDUCED,B7;STANDARD,B8
18;3;SENIOR,E3;STUDENT,E4
19;3;REDUCED,D9
20;3;REDUCED,C3;REDUCED,C4;REDUCED,C5;REDUCED,C6;STANDARD,C10;REDUCED,C7;REDUCED,C8;REDUCED,C9;REDUCED,C2
21;4;STANDARD,B5;STANDARD,B6
22;4;STUDENT,C3;STUDENT,C4;STUDENT,C2
23;4;SENIOR,E9;REDUCED,E10
24;4;STANDARD,C8;STANDARD,C9
